[LocalizedFileNames]
blond.PNG=@blond,0
chatain.PNG=@chatain,0
chauve.PNG=@chauve,0
couper.PNG=@couper,0
la_coiffeuse.PNG=@la_coiffeuse,0
les_ciseaux.PNG=@les_ciseaux,0
le_peigne.PNG=@le_peigne,0
seche_cheveux.PNG=@seche_cheveux,0
rincer.PNG=@rincer,0
sec.PNG=@sec,0
