[LocalizedFileNames]
la_cabine.PNG=@la_cabine,0
ancre.PNG=@ancre,0
le_canot_de_sauvetage.PNG=@le_canot_de_sauvetage,0
le_capitaine.PNG=@le_capitaine,0
le_pont.PNG=@le_pont,0
le_radar.PNG=@le_radar,0
le_yacht.PNG=@le_yacht,0
sauvegarder.PNG=@sauvegarder,0
