[LocalizedFileNames]
le_tablier.PNG=@le_tablier,0
la_grenouillere.PNG=@la_grenouillere,0
anorak.PNG=@anorak,0
le_jean.PNG=@le_jean,0
les_sandales.PNG=@les_sandales,0
la_capuche.PNG=@la_capuche,0
les_chaussons.PNG=@les_chaussons,0
le_petit_enfant.PNG=@le_petit_enfant,0
