[LocalizedFileNames]
changer.PNG=@changer,0
la_gare.PNG=@la_gare,0
la_voie_ferre.PNG=@la_voie_ferre,0
la_voiture.PNG=@la_voiture,0
le_quai.PNG=@le_quai,0
le_rail.PNG=@le_rail,0
le_retard.PNG=@le_retard,0
le_train_electrique.PNG=@le_train_electrique,0
